{
  "name": "T9",
  "version": "0.0.1",
  "homepage": "https://github.com/epps/T9",
  "authors": [
    "Erik Eppel <eceppel@gmail.com>"
  ],
  "description": "An application that simulates texting on a standard 10-key keypad using a backtracking algorithm to create unique letter combinations.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ]
}
